<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.11.4" />
      <PackageReference Include="Grpc" Version="2.28.1" />
      <PackageReference Include="Grpc.Tools" Version="2.28.1">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="etcd\auth\authpb\auth.proto">
          <GrpcServices>Server</GrpcServices>
          <Access>Public</Access>
          <ProtoCompile>True</ProtoCompile>
          <ProtoRoot></ProtoRoot>
          <CompileOutputs>True</CompileOutputs>
          <OutputDir>obj\Debug\netstandard2.0\</OutputDir>
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="etcd\etcdserverpb.proto">
          <GrpcServices>Server</GrpcServices>
          <Access>Public</Access>
          <ProtoCompile>True</ProtoCompile>
          <ProtoRoot></ProtoRoot>
          <CompileOutputs>True</CompileOutputs>
          <OutputDir>obj\Debug\netstandard2.0\</OutputDir>
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="etcd\mvcc\mvccpb\kv.proto">
          <GrpcServices>Server</GrpcServices>
          <Access>Public</Access>
          <ProtoCompile>True</ProtoCompile>
          <ProtoRoot></ProtoRoot>
          <CompileOutputs>True</CompileOutputs>
          <OutputDir>obj\Debug\netstandard2.0\</OutputDir>
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="gogoproto\gogo.proto">
          <GrpcServices>Server</GrpcServices>
          <Access>Public</Access>
          <ProtoCompile>True</ProtoCompile>
          <ProtoRoot></ProtoRoot>
          <CompileOutputs>True</CompileOutputs>
          <OutputDir>obj\Debug\netstandard2.0\</OutputDir>
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="google\api\annotations.proto">
            <GrpcServices>Server</GrpcServices>
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <ProtoRoot></ProtoRoot>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>obj\Debug\netstandard2.0\</OutputDir>
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="google\api\http.proto">
            <GrpcServices>Server</GrpcServices>
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <ProtoRoot></ProtoRoot>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>obj\Debug\netstandard2.0\</OutputDir>
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
    </ItemGroup>

</Project>
