# etcd-fluent-client

./: .gitignore  README.md
src/: EtcdFluentClient.sln
src/EtcdClient.Core/: EtcdClient.Core.csproj  IEtcdClient.cs  IEtcdClientBuilder.cs  IEtcdTransport.cs  IEtcdValue.cs
src/EtcdClient.Core/Extensions/: EtcdClientBuilderExtensions.cs
src/EtcdClient.Core/HostResolver/: EtcdHost.cs  IEtcdHostResolver.cs  RoundRobinHostResolver.cs
src/EtcdClient.Core/Operations/: IEtcdDeleteOperation.cs  IEtcdGetOperation.cs  IEtcdOperation.cs  IEtcdPutOperation.cs
src/EtcdClient.Extensions/: EtcdClient.Extensions.csproj  EtcdClientBuilderExtensions.cs
src/EtcdClient.V3/: EtcdClient.V3.csproj  IEtcdClientV3.cs  IEtcdLease.cs
src/EtcdClient.V3/Operations/: IEtcdGrantLeaseOperation.cs
src/FluentClient/: FluentClient.csproj
src/FluentClient/Auth/: IEtcdAuthMethod.cs  UserLoginAuth.cs
src/FluentClient/Client/: EtcdClient.Delete.cs  EtcdClient.Get.cs  EtcdClient.Lease.cs  EtcdClient.Put.cs  EtcdClient.Watch.cs  EtcdClient.cs  EtcdKey.cs  EtcdLease.cs  EtcdValue.cs  EtcdWatcher.cs  IEtcdClient.cs  IEtcdKey.cs  ILease.cs
src/FluentClient/Client/WatchEvent/: CanceledEvent.cs  CreatedEvent.cs  DeleteEvent.cs  IEtcdWatchEvent.cs  PutEvent.cs
src/FluentClient/Extensions/: DeleteRequestExtension.cs  EtcdClientExtension.cs  GetRequestExtension.cs  PutRequestExtension.cs
src/FluentClient/Gateway/: EtcdHost.cs  IEtcdGateway.cs  RoundRobinGateway.cs
src/FluentClient/Request/: DeleteRequest.cs  EtcdWatchRequest.cs  GetRequest.cs  IDeleteRequest.cs  IEmptyRequest.cs  IGetRequest.cs  ILeaseRequest.cs  IPutRequest.cs  IRequest.cs  IValueRequest.cs  IWatchRequest.cs  LeaseRequest.cs  PutRequest.cs
src/FluentClient/Transport/: IEtcdTransport.cs
src/GrpcTransport/: EtcdGrpcTransport.cs  EtcdTransportClientFactory.cs  EtcdTransportClientPool.cs  GrpcTransport.csproj
src/GrpcTransport/Implementation/: KVSource.cs  UserLoginAuth.cs
src/GrpcTransport/etcd/: etcdserverpb.proto
src/GrpcTransport/etcd/auth/authpb/: auth.proto
src/GrpcTransport/etcd/mvcc/mvccpb/: kv.proto
test/Integration/: ClientTest.cs  EtcdServer.cs  Integration.csproj  executetest.bat  integration.runsettings
test/Integration/TestResults/: madpo_DESKTOP-VFGV85O_2020-05-10_17_30_49.trx
test/UnitTest/: UnitTest.csproj
test/UnitTest/Client/: ClientTest.cs
test/UnitTest/Gateway/: RoundRobinTest.cs
