<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrpcTransport\GrpcTransport.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Transport" />
    </ItemGroup>

</Project>
